VUE_APP_FB_API_KEY=AIzaSyCh7HsCiyo97skcXtWrBGdgb6pZcBZhVjc
VUE_APP_FB_AUTH_DOMAIN=babble-4b076.firebaseapp.com
VUE_APP_FB_DB_URL=https://babble-4b076-default-rtdb.firebaseio.com
VUE_APP_FB_APP_ID="1:10674447156:web:b59f384d38c5048cf2fb61
